#app-mount .winButton-3UMjdg > svg {
    background-image: none !important;
}
#app-mount .winButton-3UMjdg > svg > * {
    fill: currentColor !important;
    display: -webkit-box !important;
    transform: scale(1.3);
    transform-origin: center;
}
#app-mount .winButtonMinMax-3RsPUg:nth-of-type(3) > svg > * {
    fill: transparent !important;
}
#app-mount .winButton-3UMjdg {
    order: unset !important;
    margin-top: calc(9px + (var(--window-margin) * 2px)) !important;
    height: 38px !important;
    width: 54px !important;
    margin-left: 5px !important;
    border-radius: 8px;
    transition: .2s;
    z-index: +5;
}
.winButtonClose-3Q8ZH5 {
    margin-left: 5px !important;
    margin-right: calc(5px + (var(--window-margin) * 2px)) !important;
}
#app-mount .winButton-3UMjdg:hover {
    background-color: var(--cyan-background-primary) !important;
    box-shadow: var(--cyan-elevation-shadow);
}
#app-mount .typeWindows-2-g3UY {
    justify-content: start !important;
}
.title-31SJ6t, .container-ZMc96U {
    padding-right: calc((54px * 3) + 20px);
    -webkit-app-region: no-drag !important;
}
.platform-win .container-1eFtFS::before, .platform-osx .container-1eFtFS::before {
    height: calc((100% - ((var(--window-margin) * 1px)) * 2)) !important;
}
.platform-win #app-mount .guilds-2JjMmN {
    margin-top: calc(var(--window-margin) * 1px) !important;
    height: calc((100% - ((var(--window-margin) * 1px)) * 2)) !important;
}
.platform-win .sidebar-1tnWFu {
    margin-top: calc(var(--window-margin) * 1px) !important;
}
#customcss-tab {
    padding-right: calc(54px*2.5);
}
